server.port=8762
spring.data.mongodb.uri=mongodb+srv://paradox:lmg%401234@cluster0.tlx8a.mongodb.net/RecipeDB?retryWrites=true&w=majority
spring.application.name=recipe-master
server.servlet.context-path=/recipe-master